org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.114.3+1.21.4

mod_version=1.7.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore

malilib_version=1.21.4-0.23.2-sakura.2
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0
modmenu_version=12.0.0

# Uploading data
curseforge_slug=advancedchatcore
curseforge_id=537853

modrinth_slug=advancedchatcore
modrinth_id=1l6k9gvT

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatCore
project_url=https://modrinth.com/mod/advancedchatcore
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
